{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Version 0.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Simple first pass on the Audio Engine.\
\
Supports\
* Load a sound(s) into memory.\
* Remove a sound(s) from memory.\
\
* Play, stop, pause and rewind a loaded sound.\
* Set a sound to be looped or not.\
* Alter a sounds volume.\
* Alter the master volume.\
\
\
}