{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Electric Audio Installation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \

\b Option 1: Copy the source files into your project\

\b0 This is the simplest option and should always work\'97regardless of whether you're creating an application for the iPhone or a desktop Mac.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 1) 	Drag the ElectricAudio folder from the distribution source directory and drop it on the 'Classes' \
	        group in the 'Groups & Files' menu of your Xcode project.\
2) 	Tick the 'Copy items into destination group's folder' option.\
3) 	Refrence the AudioToolbox.framework and OpenAL.framework in the Projects Frameworks.\
4) 	Use '#import' in your source files to include the desired header files.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i \cf0 If you're upgrading from a previous version, make sure you're deleting the old files first.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0 \cf0 \

\b Option 2: Use the iPhone Custom SDK
\b0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1)	}1)	Create a directory ~/Library/SDKs/, if it does not already exist.\
{\listtext	2)	}2)	Copy the SDKs/ElectricAudio folder from this disk image into the directory you just created.\
{\listtext	3)	}3)	In your Project, select your target in the left-hand menu and click the blue Info button (Apple-i) and select the "Build" tab.\
{\listtext	4)	}\
{\listtext	5)	}4)	Make sure "Debug Configurations" is selected in the "Configuration" drop-down.\
{\listtext	6)	}5)	Add the following new line to the "Additional SDKs" option:\uc0\u8232 $HOME/Library/SDKs/ElectricAudio_d/$\{PLATFORM_NAME\}.sdk\
{\listtext	7)	}\
{\listtext	8)	}6) 	 Make sure "Release" is selected in the "Configuration" drop-down.\
{\listtext	9)	}7)         Add the following new line to the "Additional SDKs" option:\
{\listtext	10)	}             $HOME/Library/SDKs/ElectricAudio/$\{PLATFORM_NAME\}.sdk\
{\listtext	11)	}	 \
{\listtext	12)	}8)	Add the following two options to the "Other Linker Flags" option:\uc0\u8232 -ObjC -lelectricaudio\
{\listtext	13)	}\
{\listtext	14)	}9)	Add the following :\
{\listtext	15)	}$(SDKROOT)/ResourceRules.plist\
{\listtext	16)	}to the CODE_SIGN_RESOURCE_RULES_PATH\
{\listtext	17)	}\
{\listtext	18)	}10)	Use '#import <ElectricAudio/ElectricAudio.h>' in your source files.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 11) 	  The Project may need to refrence the followin iPhone frameworks AudioToolbox.framework and 	  OpenAL.framework\
\
Note : You will need to use the .mm extention when you include any of the SDK components.\
\
Note : The SDK can be placed in another location on the HD, the links can then be relative. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i \cf0 Creating custom SDKs is not very well documented from Apple, so if this option fails for you, please go with Option 1 and just copy the source into your application.}